# whats-new

./: sonar-project.properties
android/support/annotation/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: rss2sample.xml  rss2sample_bad.xml
app/src/androidTest/java/com/laurietrichet/whatsnew/: ApplicationTest.java  FileUtility.java
app/src/androidTest/java/com/laurietrichet/whatsnew/core/database/: WNContentProviderTest.java
app/src/androidTest/java/com/laurietrichet/whatsnew/core/net/client/: FeedWebserviceTests.java
app/src/androidTest/java/com/laurietrichet/whatsnew/database/: WNContentProviderTest.java
app/src/androidTest/java/com/laurietrichet/whatsnew/net/client/: FeedWebServiceClientTest.java
app/src/androidTest/java/com/laurietrichet/whatsnew/net/request/: FeedRequestTest.java
app/src/androidTest/java/com/laurietrichet/whatsnew/parsers/: FeedParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurietrichet/whatsnew/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/laurietrichet/whatsnew/activities/: AddFeedActivity.java  MainActivity.java
app/src/main/java/com/laurietrichet/whatsnew/core/bus/: BusEvent.java  BusProvider.java  HTTPError.java  NetworkError.java  ParsingError.java  RssFeedAvailable.java  UnexpectedError.java
app/src/main/java/com/laurietrichet/whatsnew/core/data/: DataAccessors.java  FeedAccessor.java  FeedDataAccessor.java  IDataAccessor.java  ItemDataAccessor.java
app/src/main/java/com/laurietrichet/whatsnew/core/data/accessors/: DataAccessors.java  FeedAccessor.java  IDataAccessor.java  ItemAccessor.java
app/src/main/java/com/laurietrichet/whatsnew/core/data/model/: Channel.java  Feed.java  Item.java  Link.java  Rss.java
app/src/main/java/com/laurietrichet/whatsnew/core/database/: FeedTable.java  ItemTable.java  WNContentProvider.java  WNContract.java  WNDatabaseHelper.java
app/src/main/java/com/laurietrichet/whatsnew/data/: DataAccessors.java  FeedDataAccessor.java  IDataAccessor.java  ItemDataAccessor.java
app/src/main/java/com/laurietrichet/whatsnew/database/: FeedTable.java  ItemTable.java  WNContentProvider.java  WNContract.java  WNDatabaseHelper.java
app/src/main/java/com/laurietrichet/whatsnew/fragments/: NavigationDrawerFragment.java
app/src/main/java/com/laurietrichet/whatsnew/model/: Feed.java  Item.java
app/src/main/java/com/laurietrichet/whatsnew/net/: VolleyHelper.java
app/src/main/java/com/laurietrichet/whatsnew/net/client/: AbstractVolleyWebServiceClient.java  FeedWebServiceClient.java  IWebServiceClient.java  WebServiceClients.java
app/src/main/java/com/laurietrichet/whatsnew/net/client/okhttp/: FeedWebServiceClient.java  OkHttpClientImpl.java  ResponseHandler.java
app/src/main/java/com/laurietrichet/whatsnew/net/client/retrofit/: AWebServiceClientCreator.java  FeedWebServiceClient.java  RetrofitCallback.java
app/src/main/java/com/laurietrichet/whatsnew/net/request/: FeedRequest.java
app/src/main/java/com/laurietrichet/whatsnew/parsers/: FeedParser.java  IParser.java  ItemParser.java  Parsers.java  RssParser.java  XmlPullParserUtils.java
app/src/main/java/com/laurietrichet/whatsnew/ui/activities/: AddFeedActivity.java  MainActivity.java
app/src/main/java/com/laurietrichet/whatsnew/ui/fragments/: NavigationDrawerFragment.java
app/src/main/java/com/laurietrichet/whatsnew/utils/: PostEventRunnable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: use-case-schema.graffle
gradle/wrapper/: gradle-wrapper.properties
